<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".LoginStudentActivity"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lecc_til_numeavatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lecc_tid_numeavatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/lecc_numeavatar_hint" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/lecc_rg_fb"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecc_til_numeavatar">

        <ImageView
            android:id="@+id/lecc_img_baiat"
            android:layout_width="2dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:contentDescription="@string/creare_cont_iv_cd_baiat"
            android:background="@drawable/sboy" />

        <RadioButton
            android:id="@+id/lecc_rb_baietel"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lecc_rb_baietel"
            android:checked="true"/>

        <ImageView
            android:id="@+id/lecc_img_fata"
            android:layout_width="2dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:contentDescription="@string/creare_cont_iv_cd_fata"
            android:background="@drawable/sgirl" />

        <RadioButton
            android:id="@+id/lecc_rb_fetita"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lecc_rb_fetita" />
    </RadioGroup>

    <TextView
        android:id="@+id/lecc_tv_varsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/lecc_tv_varsta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecc_rg_fb" />

    <Spinner
        android:id="@+id/lecc_spinner_varsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecc_tv_varsta" />

    <Button
        android:id="@+id/lecc_btn_creare"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:text="@string/lecc_btn_creare"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecc_spinner_varsta"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/lecc_btn_back"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>