<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal"
    tools:context=".IntrebariActivitate">

    <ImageView
        android:id="@+id/intrebari_iv_imagine"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/intrebari_tv_intrebare"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/intrebari_iv_cd_intrebare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intrebari_tv_intrebare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/intrebari_tv_intrebare_str"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intrebari_iv_imagine" />

    <RadioGroup
        android:id="@+id/intrebari_rg_raspunsuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intrebari_tv_intrebare">

        <RadioButton
            android:id="@+id/intrebari_rb_raspuns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intrebari_rb_raspuns1_str" />

        <RadioButton
            android:id="@+id/intrebari_rb_raspuns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intrebari_rb_raspuns2_str" />

        <RadioButton
            android:id="@+id/intrebari_rb_raspuns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intrebari_rb_raspuns3_str" />

    </RadioGroup>

    <Button
        android:id="@+id/intrebari_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/intrebari_btn_confirm_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebari_rg_raspunsuri" />


    <TextView
        android:id="@+id/intrebari_tv_nr_intrebare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>