<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".SetariActivitate"
    android:orientation="vertical">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        design:menu="@menu/menu_bottomnavigation"

        ></android.support.design.widget.BottomNavigationView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/setari_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/setari_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/setari_email_hint"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setari_parolaV_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"

        app:layout_constraintTop_toBottomOf="@id/setari_email_input"
        app:layout_constraintStart_toStartOf="parent"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/setari_parolaV_edit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/setari_parolaV_hint"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
    android:id="@+id/setari_parolaN_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="32dp"

    app:layout_constraintTop_toBottomOf="@id/setari_parolaV_input"
    app:layout_constraintStart_toStartOf="parent"
    >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/setari_parolaN_edit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setari_parolaN_hint"
        android:inputType="textPassword"
        />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setari_parolaC_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"

        app:layout_constraintTop_toBottomOf="@id/setari_parolaN_input"
        app:layout_constraintStart_toStartOf="parent"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/setari_parolaC_edit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/setari_parolaC_hint"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/setari_parolaC_input">
            <Button
                android:id="@+id/setari_salveaza_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/setari_btn_salveaza"
                app:layout_constraintTop_toBottomOf="@id/setari_parolaC_input"
                />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>