<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundal"
    tools:context=".SaNeJucamActivitate">

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/jucam_btn_matematica"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_matematica_text" />
    <Button
        android:id="@+id/jucam_btn_mediul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_mediul_text"
        />
    <Button
        android:id="@+id/jucam_btn_scoala"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_scoala_text"
        />

</LinearLayout>