<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntrebareaZilei">

    <TextView
        android:id="@+id/intrebarea_zilei_tv_timpramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/intrebarea_zilei_tv_str"
        app:layout_constraintBottom_toTopOf="@+id/intrebarea_zilei_iv_original"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intrebarea_zilei_tv_cronometru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="@string/intrebarea_zilei_tv_crono_str"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intrebarea_zilei_tv_timpramas"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/intrebarea_zilei_iv_original"
        android:layout_width="281dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebarea_zilei_tv_cronometru" />

    <ImageView
        android:id="@+id/intrebarea_zilei_iv_difetente"
        android:layout_width="281dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebarea_zilei_iv_original" />

    <TextView
        android:id="@+id/intrebarea_zilei_tv_intrebare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/intrebarea_zilei_tv_intrebare_str"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebarea_zilei_iv_difetente" />

    <RadioGroup
        android:id="@+id/intrebarea_zilei_rg_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebarea_zilei_tv_intrebare">

        <RadioButton
            android:id="@+id/intrebarea_zilei_rb_answear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intrebarea_zilei_rb_raspuns1_str" />

        <RadioButton
            android:id="@+id/intrebarea_zilei_rb_answear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intrebarea_zilei_rb_raspuns2_str" />

        <RadioButton
            android:id="@+id/intrebarea_zilei_rb_answear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intrebarea_zilei_rb_raspuns3_str" />

    </RadioGroup>

    <Button
        android:id="@+id/intrebarea_zilei_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intrebarea_zilei_rg_answers"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/intrebarea_zilei_btn_confirm_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intrebarea_zilei_rg_answers" />
</android.support.constraint.ConstraintLayout>