<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avatare">

    <ImageView
        android:id="@+id/avatare_iv_avatarulmeu"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatare_iv_avatar1"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/avatare_tv_cost1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/avatare_iv_avatar2"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/avatare_tv_cost2"
        app:layout_constraintEnd_toStartOf="@+id/avatare_iv_avatar3"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/avatare_iv_avatar1" />

    <ImageView
        android:id="@+id/avatare_iv_avatar3"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/avatare_tv_cost3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/avatare_iv_avatar4"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/avatare_tv_cost6"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/avatare_iv_avatar5"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/avatare_tv_cost5"
        app:layout_constraintEnd_toStartOf="@+id/avatare_iv_avatar4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatare_iv_avatar6" />

    <ImageView
        android:id="@+id/avatare_iv_avatar6"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/avatare_tv_cost4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/avatare_tv_avatarulmeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/avatare_tv_avatarulmeu_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_iv_avatar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/avatare_iv_avatarulmeu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/avatare_tv_cost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/avatare_tv_cost1_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_iv_avatar6"
        app:layout_constraintEnd_toStartOf="@+id/avatare_tv_cost2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/avatare_tv_cost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="20dp"
        android:text="@string/avatare_tv_cost2_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_iv_avatar5"
        app:layout_constraintEnd_toStartOf="@+id/avatare_tv_cost3" />

    <TextView
        android:id="@+id/avatare_tv_cost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="20dp"
        android:text="@string/avatare_tv_cost3_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_iv_avatar4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/avatare_tv_cost4"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:text="@string/avatare_tv_cost4_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_btn_inapoi"
        app:layout_constraintEnd_toStartOf="@+id/avatare_tv_cost5"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/avatare_tv_cost5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="28dp"
        android:text="@string/avatare_tv_cost5_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_btn_inapoi"
        app:layout_constraintEnd_toStartOf="@+id/avatare_tv_cost6" />

    <TextView
        android:id="@+id/avatare_tv_cost6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="28dp"
        android:text="@string/avatare_tv_cost6_str"
        app:layout_constraintBottom_toTopOf="@+id/avatare_btn_inapoi"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/avatare_btn_inapoi"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/avatare_btn_inapoi_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>