<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".LetsPlayActivity">

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/jucam_btn_matematica"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_matematica_text" />
    <Button
        android:id="@+id/jucam_btn_animale"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_animale_text"
        />
    <Button
        android:id="@+id/jucam_btn_fructe_legume"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_fructe_legume_text"
        />
    <Button
        android:id="@+id/jucam_btn_viata_dezicuzi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_viata_text"
        />
    <Button
        android:id="@+id/jucam_btn_litere"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jucam_btn_litere_text"
        />
</LinearLayout>