<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Activities.FeedbackActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/feedback_tv_opinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/pareri_tv_parere"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/feedback_et_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toBottomOf="@id/feedback_tv_opinion"
        android:autofillHints="@string/feedback_et_opinion_hint"
        android:inputType="text"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/feedback_et_opinion"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <RatingBar
            android:id="@+id/feedback_ratingB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            />
        <ProgressBar
            android:id="@+id/feedback_progressB"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:min="1"
            android:max="5"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <TextView
            android:id="@+id/feedback_tv_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pareri_tv_medie"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/feedback_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_general"
            android:text="@string/et_btn_trimite" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>