<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MyAvatarsActivity">

    <TextView
        android:id="@+id/avatare_disponibile_tv_cumpara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/avatare_disponibile_tv_alte_avatare"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatare_disponibile_iv_avatarulmeu" />

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatarulmeu"
        android:layout_width="102dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sboy"/>

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatar1"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintBottom_toTopOf="@+id/avatare_disponibile_iv_avatar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatare_disponibile_tv_cumpara" />

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatar2"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintBottom_toTopOf="@+id/avatare_disponibile_iv_avatar5"
        app:layout_constraintEnd_toStartOf="@+id/avatare_disponibile_iv_avatar3"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/avatare_disponibile_iv_avatar1"
        app:layout_constraintTop_toBottomOf="@+id/avatare_disponibile_tv_cumpara"
        app:layout_constraintVertical_bias="0.634" />

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatar3"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintBottom_toTopOf="@+id/avatare_disponibile_iv_avatar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatare_disponibile_tv_cumpara" />

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatar4"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintBottom_toTopOf="@+id/avatare_disponibile_btn_inapoi"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatar5"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintBottom_toTopOf="@+id/avatare_disponibile_btn_inapoi"
        app:layout_constraintEnd_toStartOf="@+id/avatare_disponibile_iv_avatar4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatare_disponibile_iv_avatar6" />

    <ImageView
        android:id="@+id/avatare_disponibile_iv_avatar6"
        android:layout_width="106dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/avatarele_mele_iv_cd_avatar"
        app:layout_constraintBottom_toTopOf="@+id/avatare_disponibile_btn_inapoi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/avatare_disponibile_tv_avatarulmeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/avatare_tv_avatarulmeu_str"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/avatare_disponibile_iv_avatarulmeu"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/avatare_disponibile_btn_inapoi"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/avatare_disponibile_btn_cumpara"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/avatare_disponibile_btn_cumpara_avatare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>