<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaEleviActivitate">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        design:menu="@menu/menu_bottomnavigation"
        >

    </android.support.design.widget.BottomNavigationView>

    <ListView
        android:id="@+id/listaElevi_lv_listaElevi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/listaElevi_lv_listaElevi"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/listaElevi_btn_adaugaElev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/Adaugare_elev"
        android:textSize="35sp"
        style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/listaElevi_btn_stergeElev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/Stergere_elev"
            android:textSize="35sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>


    <TextView
        android:id="@+id/listaElevi_tv_listaElevi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:text="@string/lista_elevi_tv_titlu"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listaElevi_lv_listaElevi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>